Acc_presence=66.34 MSE_3d=nan
Acc_presence=79.74 MSE_3d=nan
Acc_presence=66.22 MSE_3d=6.631769
Acc_presence=79.67 MSE_3d=nan
Acc_presence=80.66 MSE_3d=3.725470
Acc_presence=80.77 MSE_3d=2.826393
Acc_presence=80.40 MSE_3d=2.695365
Acc_presence=80.35 MSE_3d=2.691920
Acc_presence=80.04 MSE_3d=2.729910
Acc_presence=80.18 MSE_3d=2.601198
Acc_presence=80.04 MSE_3d=2.354229
Acc_presence=80.38 MSE_3d=2.586941
Acc_presence=77.33 MSE_3d=nan
Acc_presence=80.11 MSE_3d=nan
Acc_presence=80.08 MSE_3d=nan
Acc_presence=80.41 MSE_3d=nan
Acc_presence=80.10 MSE_3d=8.130044
Acc_presence=77.40 MSE_3d=nan
